
body, h1, h2, ul, li, p, dd, dt, dl {
 margin: 0;
 padding: 0;
}

img{
    display: block;
    max-width: 100%;
}

ul{
    list-style: none;
}

body{
    background: #faf6ed;
    color: #222;
    -webkit-font-smoothing: antialiased;

    display: grid;
    grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu{
    grid-column: 3/5;
    margin-top: 2rem;
    margin-bottom: 2rem;
    background: #fb5;
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
    margin-right: 10px;
    color: #222;
    text-decoration: none;
    font-family: monospace;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.75rem;
}

.sectionAnimais{
    grid-column: 2/4;
    max-width: 100%;
    box-sizing: border-box;
    padding: 10px;

    display: grid;
    grid-template-columns: 108px 300px 1fr;
    grid-gap: 20px;
    margin-bottom: 4rem;

}

/* .sectionAnimais > h1{ */
.titulo{
    font-family: 'Playfair Display SC', serif;
    font-size: 5rem;
    line-height: 1;
    font-weight: 400;
    margin-bottom: 1rem;
    grid-column: 1/4;
}

.describ h2::before{
    content: " ";
    display: inline-block;
    width: 40px;
    height: 10px;
    margin-right: 10px;
    background: #fb5;
}

.describ h2{
    font-family: 'Playfair Display SC', serif;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1em;
    margin-bottom: 1rem;
    color: #e54;
}

.describ p{
    font-family: Helvetica, Arial;
    line-height: 1.2;
    margin-bottom: 1rem;
}

 .animaisLista{ 
    height: 370px;
    overflow-y: scroll;
    grid-column: 2;
}

.animaisLista::-webkit-scrollbar{
    width: 18px;
}

.animaisLista::-webkit-scrollbar-thumb {
    background: #fb5;
    border-left: 4px solid #faf6ed;
    border-right: 4px solid #faf6ed;
}

.describ{
    grid-column: 3;
}

.describ section{
    margin-bottom: 3rem;
}

.faq{
    grid-column: 2/4;
}

.faqLista dt{
    font-family: monospace;
    font-size: 20px;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: .5rem;
    color: #e54;
}

.faqLista dt::before{
    content: " ";
    background: #fb5;
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
}

.faqLista dd{
    font-family: Helvetica, Arial;
    margin-left: 30px;
    margin-bottom: .5rem;
}

.contato{
    grid-column: 2/4; 
    
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 20px;
}

.dados li{
    margin-bottom: 1rem;
    font-family: Helvetica, Arial;
}

.dados li::before {
    content: " ";
    background: #fb5;
    display: inline-block;
    width: 20px;
    height: 10px;
    margin-right: 10px;
}


.copy{
    grid-column: 2/4;
    margin-top: 20px;
    margin-bottom: 2rem;
    background: #fb5;
}

.copy{
    padding: 20px;
    font-family: monospace;
    font-weight: bold;
}

@media(max-width: 695px){

    body{
        grid-template-columns: 1fr;
    }
    
    .menu, .sectionAnimais, .faq, .copy{
        grid-column: 1;
    }

    .sectionAnimais{
        grid-template-columns: 190px 1fr;
        grid-gap: 5px;
    }

    .animaisLista{
        grid-column: 1; 
    }

    .faq, .contato, .copy{
        padding-left: 1rem;
        grid-column: 1/3;
    }
    
    .dados{
        grid-column: 1;
    }

    .titulo{
        font-size: 3rem;
    }
    
    .menu{
        margin-top: 0px;
    }

    .copy{
        margin-bottom: 0px;
    }
}

.js-tabcontent section{
    display: none;
}

.js-tabcontent section.ativa{
    display: block !important;
    animation: show .5s forwards;
}

@keyframes show {
    from{
        opacity: 0;
        transform: translate3d(-30px, 0, 0);
    }to{
        opacity: 1;
        transform: translate3d(0px, 0, 0);
    }
}
